# doc-sharing-application

./: README.md
Design/Design Docs-Group 4/: F1 - Registration - Design Doc.docx  F2 - Edit Simultaneously - Design Doc.docx  F3 - Live Changes Are Visible By Others - Design Doc.docx  F4 - Editor - Design Doc.docx  Shared Documents - Design Doc.docx
Design/Feature #1 files (Register)/: REQUIREMENTS - Registration.xlsx  Sequence diagram - registration  Test Cases - Registration.xlsx  UML registration  Use Cases - registration.docx  User Journey - registration.docx  User Story - registration_.docx
Design/Feature #2 files (EditSimpultaneously)/: Edit simultaneously feature - sequence diagram  Requirements - Edit Simultaneously.xlsx  Testing - Edit simultaneously.xlsx  Use Cases - Edit simultaneously.docx  User Journey - Edit Simultaneously_.docx  User Story - multiple users can edit simultaneously.docx
Design/Feature #3 (LiveChanges)/: Copy of Live changes feature - sequence diagram.drawio  Live changes diagram.drawio  Live changes feature - sequence diagram  Real-time document updates Feature - Use Cases.docx  Requirements - Live Changes Are Visible By Others.xlsx  Testing - Live Changes Are Visible By Others.xlsx  User Journey - User views changes made by collaborators.docx  User Story - live changes are visible by other users.docx
Design/Feature #4 files (Editor)/:  REQUIREMENTS f4_Editor.xlsx  Editor sequence diagram  Test Cases - Editor.xlsx  classDiagram.drawio  use cases_ f4 editor.docx  user journey_ f4 editor.docx  user story_ f4 editor.docx
Design/General files/: Application Requirements.xlsx  Shared Document Application - Class Diagram  Simple Project Plan.docx  User Journey - Shared Documents Application.docx  User Stories - Shared docs application.docx
DocBack/: .gitignore  pom.xml
DocBack/src/main/java/docSharing/: SpringConfig.java  WebSocketConfig.java
DocBack/src/main/java/docSharing/controller/: AuthController.java  DocumentController.java  DocumentEditController.java  FolderController.java  UserController.java
DocBack/src/main/java/docSharing/controller/request/: AccessRequest.java  ImportRequest.java  ShareRequest.java  UpdateRequest.java  UserRequest.java
DocBack/src/main/java/docSharing/controller/response/: BaseResponse.java
DocBack/src/main/java/docSharing/entities/: LoginData.java  User.java  VerificationToken.java
DocBack/src/main/java/docSharing/entities/DTO/: DocumentDTO.java  UserDTO.java
DocBack/src/main/java/docSharing/entities/file/: Content.java  DocOperation.java  Document.java  File.java  Folder.java  MetaData.java  UpdateLog.java
DocBack/src/main/java/docSharing/entities/permission/: Authorization.java  Permission.java
DocBack/src/main/java/docSharing/events/emailActivation/: OnRegistrationCompleteEvent.java  RegistrationListener.java
DocBack/src/main/java/docSharing/repository/: DocumentRepository.java  FolderRepository.java  PermissionRepository.java  UpdateLogRepository.java  UserRepository.java  VerificationTokenRepository.java
DocBack/src/main/java/docSharing/service/: AuthService.java  DocumentService.java  FolderService.java  PermissionService.java  UserService.java
DocBack/src/main/java/docSharing/utils/: FilesUtils.java  GMailer.java  InputValidation.java  Utils.java
DocBack/src/main/resources/: client_secret_832098226915-qg699ff2itjs5q3hlifomniigbf3jhpv.apps.googleusercontent.com.json  log4j2.xml
DocBack/src/test/java/docSharing/entities/file/: UpdateLogTests.java
DocBack/src/test/java/docSharing/utils/: InputValidationTests.java
DocBack/tokens/: StoredCredential
